{
  "name": "fwlr-app",
  "version": "1.0.0",
  "description": "web app for music producer Nick Fowler",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "concurrently \"npm run start\" \"npm run start --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fwlrmusic/fwlrmusic.github.io.git"
  },
  "author": "Jordan McEachern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fwlrmusic/fwlrmusic.github.io/issues"
  },
  "homepage": "https://github.com/fwlrmusic/fwlrmusic.github.io#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.5",
    "mongodb": "^3.6.0"
  }
}
